# CarService

./: package-lock.json
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
angular/src/: index.html  main.ts
angular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MecanicApp.slnx  README.md
aspnet-core/src/MecanicApp.Application/: MecanicApp.Application.csproj  MecanicAppAppService.cs  MecanicAppApplicationMappers.cs  MecanicAppApplicationModule.cs
aspnet-core/src/MecanicApp.Application.Contracts/: MecanicApp.Application.Contracts.csproj  MecanicAppApplicationContractsModule.cs  MecanicAppDtoExtensions.cs
aspnet-core/src/MecanicApp.DbMigrator/: DbMigratorHostedService.cs  MecanicApp.DbMigrator.csproj  MecanicAppDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MecanicApp.Domain/: MecanicApp.Domain.csproj  MecanicAppConsts.cs  MecanicAppDomainModule.cs
aspnet-core/src/MecanicApp.Domain.Shared/: MecanicApp.Domain.Shared.csproj  MecanicAppDomainErrorCodes.cs  MecanicAppDomainSharedModule.cs  MecanicAppGlobalFeatureConfigurator.cs  MecanicAppModuleExtensionConfigurator.cs
aspnet-core/src/MecanicApp.EntityFrameworkCore/: MecanicApp.EntityFrameworkCore.csproj
aspnet-core/src/MecanicApp.HttpApi/: MecanicApp.HttpApi.csproj  MecanicAppHttpApiModule.cs
aspnet-core/src/MecanicApp.HttpApi.Client/: MecanicApp.HttpApi.Client.csproj  MecanicAppHttpApiClientModule.cs
aspnet-core/src/MecanicApp.HttpApi.Host/: MecanicApp.HttpApi.Host.csproj  MecanicAppBrandingProvider.cs  MecanicAppHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/MecanicApp.HttpApi/Controllers/: ClienteController.cs  MecanicAppController.cs  OrdenServicioController.cs  ProductoController.cs  ServicioController.cs  VehiculoController.cs
aspnet-core/src/MecanicApp.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/MecanicApp.Application.Tests/: MecanicApp.Application.Tests.csproj  MecanicAppApplicationTestBase.cs  MecanicAppApplicationTestModule.cs
aspnet-core/test/MecanicApp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MecanicApp.Domain.Tests/: MecanicApp.Domain.Tests.csproj  MecanicAppDomainTestBase.cs  MecanicAppDomainTestModule.cs
aspnet-core/test/MecanicApp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MecanicApp.EntityFrameworkCore.Tests/: MecanicApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MecanicApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MecanicAppEntityFrameworkCoreCollection.cs  MecanicAppEntityFrameworkCoreCollectionFixtureBase.cs  MecanicAppEntityFrameworkCoreFixture.cs  MecanicAppEntityFrameworkCoreTestBase.cs  MecanicAppEntityFrameworkCoreTestModule.cs
aspnet-core/test/MecanicApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/MecanicApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/MecanicApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/MecanicApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MecanicApp.HttpApi.Client.ConsoleTestApp.csproj  MecanicAppConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/MecanicApp.TestBase/: MecanicApp.TestBase.csproj  MecanicAppTestBase.cs  MecanicAppTestBaseModule.cs  (+2 more)
(+105 files in other folders)
