<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MecanicApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MecanicApp.Domain\MecanicApp.Domain.csproj" />
    <ProjectReference Include="..\MecanicApp.TestBase\MecanicApp.TestBase.csproj" />
  </ItemGroup>

</Project>
